VITE_SUPABASE_PROJECT_ID="qlpficpqprqolsucflwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscGZpY3BxcHJxb2xzdWNmbHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzg1ODMsImV4cCI6MjA3NzAxNDU4M30.n171T35FYdfV4nFxDhTmEd8Tu1xuRxUA6y3SWjY6JyU"
VITE_SUPABASE_URL="https://qlpficpqprqolsucflwi.supabase.co"
