VITE_SUPABASE_URL=https://cvaontzsqtufotqycfdd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YW9udHpzcXR1Zm90cXljZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTI4NDUsImV4cCI6MjA3NzU4ODg0NX0.KK8_eHE9rpKalheHXSD79SgQifa9Jw16gIRTSj_jgJo
